{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/check-activation",
      "dest": "/check-activation.js"
    },
    {
      "src": "/api/check-status",
      "dest": "/check-status.js"
    },
    {
      "src": "/api/deactivate",
      "dest": "/deactivate.js"
    },
    {
      "src": "/api/update-expiry",
      "dest": "/update-expiry.js"
    }
  ]
}
